<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <title>Ventana Modal</title>
</head>
<style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
            font-size: 20px;
    }
            html, body {
                height: 100%;
                background-color: palevioletred;
            }
            button{
                background-color:black;
                color: white;
                border: none;
                padding: 10px 20px; /* Espaciado interno */
                text-align: center;
                text-decoration: none; /* Sin subrayado */
                display: inline-block; /* Para que se comporte como un bloque */
                font-size: 16px; /* Tama침o de la fuente */
                margin: 4px 2px; /* Espacio alrededor del bot칩n */
                cursor: pointer; /* Cambia el cursor al pasar sobre el bot칩n */
                border-radius: 5px; /* Bordes redondeados */
            }
            div.ventanaModalApagado { visibility:hidden; }
            div.ventanaModalPrendido { visibility:visible; }
            div.contenedorActivo { opacity:1; pointer-events: auto; }
            div.contenedorPasivo { opacity:0.3; pointer-events: none; }
            #modal{
                width:700px;
                height:500px;
                background-color: blueviolet;
                margin: auto;
            }
            form{
                height: 70%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            header,footer{
                background-color: lightblue;
                text-align: center;
                height:10%;

            }
            footer{
                position: fixed;
                width: 100%;
            }
    input,select{
        width:50%;
        height:30px;
    }
    label{
        margin-top: 5px;
        margin-right: 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
       #padre{
        font-size:30px;
        background-color: lightpink;
        height:65%;
        box-sizing: border-box;
        padding: 5px;
    }
</style>
<body>
<div id="cont">
    <button id="boton"><h2>ABRIR DIV MODAL</h2></button>
</div>
<div id="modal">
    <header><h2>TIENE Q TENER LA CRUZ</h2></header>

    <header><h2>Formulario ALTA - Flores para Floreria </h2></header>

       <div id="padre">
    <form  id="florform" action="respuesta.html" method="post"  target="_blank" >
        <label for="codigo">Codigo flor:
            <input type="number" id="codigo" name="codigo" required>
        </label>
        <label >Nombre:<input type="text" required>
        </label>
        <label>Color:
            <input type="text" >
        </label>
        <label> Familia:
            <select id="familia" onclick="cargarflores()"></select>
        </label>
        <label>Fecha floraci칩n :
            <input type="date">
        </label>
        <button id="bot" type="submit">Enviar</button>
    </form>
           </div>

            <footer><h2>Pie de pagina</h2></footer>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="../formulario.js"></script>
<script type="text/javascript">

    $(document).ready(function() {
        document.getElementById('cont').className="contenedorActivo";
        document.getElementById('modal').className="ventanaModalApagado";
    });
        $(document).ready(function() {
            $("#boton").click(apagar)});

        function apagar(){
        document.getElementById('cont').className="contenedorPasivo";
        document.getElementById('modal').className="ventanaModalPrendido";
    }
</script>
</body>
</html>