<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
    <title>CssStyleEnHeader</title>
</head>
<style>
h1 {
      text-align:center;
      font-size: 30px;
      color:darkblue;
}
p {
        margin: 0;
    font-size: 18px;

}

div.Elem1{
    margin:auto;   /* Para centrar el div en la ventana*/
    width:50%; /*El elemento ocupa el 50% del contenedor*/
    background-color:lightblue;
    box-sizing: border-box;
}
div.Elem2{
    margin:auto;   /* Para centrar el div en la ventana*/
    width:50%; /*El elemento ocupa el 50% del contenedor*/
    background-color:hotpink;
    padding-left:10%;
    padding-right:10%;}
div.Elem3{
    margin:auto;   /* Para centrar el div en la ventana*/
    width:50%; /*El elemento ocupa el 50% del contenedor*/
    box-sizing:border-box; /*el div se queda quieto y se mueve el texto*/
    background-color:lightsalmon;
    padding-left:10%;
    padding-right:10%;
}

</style>
<body>
<h1>Los siguientes elementos tienen un 50% ancho de la ventana</h1>
<div class="Elem1">
    <p> La primera versión, CSS1, estableció las bases para la estilización de elementos HTML. </p>
    <p>Con CSS2 se añadieron características avanzadas como el posicionamiento absoluto y relativo.</p>
        <p>Con CSS2.1 fue actualización de CSS2: Corrección de errores y mejoras.</p>
    <p>CSS3, con sus módulos, amplió las capacidades mediante gradientes, sombras y animaciones, facilitando la creación de interfaces más sofisticadas y dinámicas.</p>

</div>
<div class="Elem2">
<p>HTML, que significa HyperText Markup Language (Lenguaje de Marcado de Hipertexto), es el estándar fundamental para la creación de páginas web. Se utiliza para estructurar el contenido en la web mediante el uso de elementos y etiquetas. </p>
    <p>La primera versión, HTML 1.0, lanzada en 1991, estableció los fundamentos básicos de la estructura web con etiquetas como html, head, body, p, a, y img. </p>
    <p>HTML5, lanzado en 2014, revolucionó el desarrollo web al incorporar nuevas etiquetas semánticas como header, footer, article y section, así como soporte para multimedia y APIs avanzadas.</p>
</div>
<div class="Elem3">
<p>HTML es el esqueleto de una página web y CSS es el vestuario y la decoración.</p>
    <p>Se usa CSS para ajustar el diseño en diferentes dispositivos y tamaños de pantalla.</p>
    <p>Ambas tecnologías trabajan juntas para crear páginas web completas y funcionales: HTML proporciona el contenido y la estructura,
        mientras que CSS define cómo se verá ese contenido en el navegador.</p>
</div>
</body>
</html>