<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
    <title>Divs en Filas</title>
     </head>
<style>
        body{
            margin: 0;
            box-sizing:border-box ;
            }
        div{
            border: 1px solid black;
            background-color:pink;
        }
div.Padre{
            background-color: red;
            width:80%;  /* 80% del ancho de la ventana */
            margin: auto;
            padding:10px;
            box-sizing: border-box;
            overflow: hidden;
      }
div.Hijo{
    width:150px;
    height:80px;
    float: left;
    margin:8px;
    border-radius: 5px;
    box-sizing: border-box;
}
        div.HijoImagen{
            width:150px;
            height:80px;
            float: left;
            margin:8px;
            border-radius: 5px;
            box-sizing: border-box;

        }
    div#vertical{
            box-sizing: border-box;
        padding-left:30px;
    }
        div#horizontal{
            box-sizing: border-box;
            padding-left:5px;
            padding-right:5px;
    }
div.Lineal {
    background: linear-gradient( orange, white, pink);
    text-align: left;
    padding: 10px;
}
div.Radial{
    background:radial-gradient(orange,white ,pink);
    text-align: center;
}
        img{
           max-width:100%;
            height: 100%;
            margin: auto;

        }
        @media (max-width: 600px){
            div.Col{
                float:none;
            }
        }
</style>

<body>
<div class="Padre">
    <div class="Hijo Lineal Col"><h3>Texto en caja 1</h3></div>
    <div class="Hijo Radial Col"><h3>Texto en caja 2</h3></div>
    <div class="HijoImagen Col" id="horizontal"><img src="im2.jpg"></div>
    <div class="HijoImagen Col"  id="vertical" ><img src="a-robot-couple-fine-dining.jpg"></div>
    <div class="Hijo Lineal Col"><h3>Texto en caja 5</h3></div>
    <div class="Hijo Radial Col"><h3>Texto en caja 6 </h3></div>
</div>
</body>
</html>







