<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <title>Arreglo obj</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body,html{
        height:100%;
    }
    header,footer{
        background-color: lightblue;
        text-align: center;
        height:20%;

    }
    footer{
        position: fixed;
        width: 100%;

    }
    input,select{
        width:400px;
        height:30px;
    }
    label{
        font-size:40px;
         font-weight: bold;
        margin-top: 5px;
        width: 400px;
        display: flex;
        flex-wrap: wrap;
    }
    form{
        height: 70%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #padre{
        font-size:30px;
        background-color: lightpink;
        height:65%;
        box-sizing: border-box;
        padding: 5px;
    }
#bot{
    margin-top: 20px;
    padding: 10px 20px;
    width: 20%;
    background-color: #4CAF50;
  color: white;

  border-radius: 5px;
  cursor: pointer;
}
</style>
<body>
<header><h2>Formulario ALTA - Flores para Floreria </h2></header>
<div id="padre">
    <form  id="florform" action="respuesta.html" method="post"  target="_blank" >
        <label for="codigo">Codigo flor:
            <input type="number" id="codigo" name="codigo" required>
        </label>
        <label >Nombre:<input type="text" required>
        </label>
        <label>Color:
            <input type="text" >
        </label>
        <label> Familia:
            <select id="familia" onclick="cargarflores()"></select>
        </label>
        <label>Fecha floración :
            <input type="date">
        </label>
        <button id="bot" type="submit">Enviar</button>
    </form>
</div>
<footer><h2>Pie de pagina</h2></footer>
<script src="../json_flores.js"></script>
<script type="text/javascript">
    objFlores = JSON.parse(textoFlores);
var objetoflores = objFlores;

function cargarflores() {
    var familia = document.getElementById("familia")
    familia.innerHTML = ''; /*borra todo para asi volver a cargar de nuevo y q no se repita*/


    objetoflores.flores.forEach(function (atributo) {
        var opcion = document.createElement("option");
        opcion.textContent = atributo.familia;
        opcion.value = atributo.familia;


        familia.appendChild(opcion);
    })};
</script>

</body>

</html>