    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta http-equiv="Content-Type" charset="UTF-8"/>
            <meta name="addsearch-category" content="skinroutine"/>
        <title>Glow Up</title>
    </head>
        <style>
            body{
                margin: 0;
                height:100vh;
            }
            #head{
                width:100%;
                height:150px;
                background-color: mediumaquamarine;
                color:white;
                text-align: center;
                font-family: "SansSerif", ui-sans-serif;
            }
            h1{
                margin-top: 0;
                font-size:100px;
                text-align: center;
                margin-bottom: 0;
                text-shadow: 20px 15px 9px lightgray;
            }
            h2#bien{
                margin-top: 0;
                font-size:20px;
            }
            div#contenedor{
                display: flex;
                flex-direction: row;
                margin: 20px;
            }
            .elem{
                background-color: white;
                border: groove;
                width:150px;
                height:150px;
                border-radius:15px;
                box-shadow: 10px 5px 30px lightgray;
                margin: 20px;
                overflow: hidden;
            }
        img{
            height: 100%;
            width: 100%;
        }
        </style>
    <body>
    <div id="head">
        <header><h1>Glow up</h1><h2 id="bien">Te da la bienvenida a tu menú</h2></header>
    </div>
    <div id="contenedor">
        <div class="elem"><img src="cerave.jpg"></div>
        <div class="elem">hola</div>
        <div class="elem">hola</div>
        <div class="elem">hola</div>
    </div>
    </body>
    </html>