<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
        <meta name="addsearch-category" content="Css,Divs internos relativos"/>
        <title>Divs Relativos</title>
     </head>
    <style>
        body,html{
            margin: 0;
            background-color: blue;
            font-size:20px;
        }


        div#Padre {
            background-color: lightcoral;
            width:1000px;
            position: relative;
            left:100px;
        }
        div.con1{
            background-color: greenyellow;
            width:85%;
            height:80px;
            position: relative;
            margin-top:20px;
            border-radius:5px;
        }
        div.con2{
            background-color: red;
            position:relative;
            width:600px;
            height:auto;
            margin-top:30px;
            left:200px; /*izq del padre*/
            border-radius:5px;
        }
        div.con3{
            overflow:auto;
            position: relative;
            margin-top: 20px;
            left:300px;
            width:600px;
            height:100px;
            background-color: orange;
        }
        .pad div.con3,div.con2{padding:5px;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            height: 100%;
        }
        div.ventModal{
            position:fixed;
            top:20%;
            left:25%;
            background-color: black;
            visibility: visible;
            color: white;
            opacity:0.5;
            font-size: 14px;
            height:300px;
            width: 600px;

        }
    </style>

    <body>
    <div id="Padre">
        <h2>Contenedores relativos</h2>
<div class="con1">Contenedor relativo 1</div>
<div class="con1">Contenedor relativo 1</div>
<div class="con2">Contenedor relativo clase2</div>
        <div class="con2">Contenedor relativo 2 <br/>
            Contenedor relativo 2 <br/>
            Contenedor relativo 2 <br/>
            Contenedor relativo 2 <br/>
            Contenedor relativo 2 <br/></div>
        <div class="con3">
            Contenedor relativo clase3 <br/>
            Contenedor relativo clase3 <br/>
            Contenedor relativo clase3 <br/>
            Contenedor relativo clase3 <br/>
            Contenedor relativo clase3 <br/>
            Contenedor relativo clase3 <br/>
            Contenedor relativo clase3 <br/>
            Contenedor relativo clase3 <br/>
            Contenedor relativo clase3 <br/>
                                                </div>
    <div class="con2">
        Contenedor relativo 2 <br/>
        Contenedor relativo 2 <br/>
        Contenedor relativo 2 <br/>
        Contenedor relativo 2 <br/>
        Contenedor relativo 2 <br/>
        Contenedor relativo 2 <br/>
        Contenedor relativo 2 <br/>
        Contenedor relativo 2 <br/>
        Contenedor relativo 2 <br/>
        Contenedor relativo 2 <br/>
    </div>
        <div class="con2"><img src="Keel-billed_Toucan_(16201157519).jpg"></div>
        <div class="ventModal">
            VentanaModal <br/>
            VentanaModal <br/>
            VentanaModal <br/>
            VentanaModal <br/>
            VentanaModal <br/>
            VentanaModal <br/>
            VentanaModal <br/>
            VentanaModal <br/>
            VentanaModal <br/>
            VentanaModal <br/>

            </div>
</div>
    </body>
</html>